The Big Lebowski (1998) 8
Hababam Sinifi (1975) 9
Yedi Bela Hüsnü (1983) 7
The Jerk (1979) 7
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 8
Tokatçi (1983) 7
Modern Times (1936) 8
Step Brothers (2008) 6
Clerks (1994) 7
Some Like It Hot (1959) 8
Office Space (1999) 7
Le Dîner de Cons (1998) 7
Arsenic and Old Lace (1944) 8
The Gold Rush (1925) 8
The Hangover (2009) 7
Superbad (2007) 7
Dumb and Dumber (1994) 7
Idiocracy (2006) 6
Harold & Kumar Escape from Guantanamo Bay (2008) 6
Shaun of the Dead (2004) 7
Korkusuz Korkak (1979) 8
Liar Liar (1997) 6
Walk Hard: The Dewey Cox Story (2007) 6
National Lampoon's Vacation (1983) 7
Tropic Thunder (2008) 7
Withnail & I (1987) 7
Jay and Silent Bob Strike Back (2001) 6
Pardon (2005) 8
Bowfinger (1999) 6
The Pink Panther (1963) 7
The Hudsucker Proxy (1994) 7
Midnight Run (1988) 7
The Other Guys (2010) 6
Bridesmaids (I) (2011) 6
The 40-Year-Old Virgin (2005) 7
The Great Dictator (1940) 8
The Naked Gun: From the Files of Police Squad! (1988) 7
Bean (1997) 6
Clerks II (2006) 7
Dodgeball (2004) 6
Harold & Kumar Go to White Castle (2004) 7
His Girl Friday (1940)7
Kolpaçino (2009) 6
Police Academy (1984) 6
The Apartment (1960) 8
Big Stan (2007)6 Hot Fuzz (2007) 7
One, Two, Three (1961) 7
Dinner for Schmucks (2010) 5
Bruce Almighty (2003) 6
Rat Race (2001) 6
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006) 7
How High (2001)6 Semi-Pro (2008) 5
Tenacious D in the Pick of Destiny (2006) 6
Hot Shots! (1991) 6
Harold and Maude (1971) 7
Tootsie (1982) 7
Zoolander (2001) 6
The General (1926) 8
Nacho Libre (2006) 5
BASEketball (1998) 6
Zack and Miri Make a Porno (2008) 6
Click (2006) 6
Senseless (1998) 6
Kibar Feyzo (1978) 8
Old School (2003) 7
G.O.R.A. (2004) 8
EuroTrip (2004) 6
Knocked Up (2007) 6
Sakar Sakir (1977) 8
Dirty Rotten Scoundrels (1988) 7
Kolpaçino: Bomba (2011) 5
Airplane! (1980) 7
Happy Days (1978) 8
Starsky & Hutch (2004) 6
Süt Kardesler (1976) 8
You Don't Mess with the Zohan (2008) 5
Talladega Nights: The Ballad of Ricky Bobby (2006) 6
School of Rock (2003) 7
Arabesque (1988) 8
Ace Ventura: Pet Detective (1994) 6
Anchorman: The Legend of Ron Burgundy (2004) 7
Beetlejuice (1988) 7
Kahpe Bizans (1999) 5
Wedding Crashers (2005) 6
The Gods Must Be Crazy (1980) 7
American Pie (1999) 7
Miss March (2009) 5
Accepted (2006) 6
American Reunion (2012) 6
Year One (2009) 4
Pineapple Express (2008) 6
There's Something About Mary (1998) 7
Sex Drive (2008) 6
The Animal (2001) 4
Blades of Glory (2007) 6
Tucker and Dale vs Evil (2010) 7
Meet the Parents (2000) 7