The Godfather (1972) 9.2  
The Godfather: Part II (1974) 9 
The Dark Knight (2008) 9 
Pulp Fiction (1994) 8.9 
Heat (1995) 8.2 
Léon: The Professional (1994) 8.5 
Gladiator (2000) 8.5 
Schindler's List (1993) 8.9 
Titanic (1997) 7.8 
Crash (I) (2004) 7.7 
The Lord of the Rings: The Fellowship of the Ring (2001) 8.8 
Saving Private Ryan (1998) 8.6 
The Lord of the Rings: The Return of the King (2003) 8.9 
The Departed (2006) 8.5 
The Lord of the Rings: The Two Towers (2002) 8.7 
The Shawshank Redemption (1994) 9.3 
Black Swan (2010) 8 
Fight Club (1999) 8.8 
No Country for Old Men (2007) 8.1 
Children of Heaven (1997) 8.3 
Once Upon a Time... In Hollywood (2019) 7.6 
Raging Bull (1980) 8.2 
17 (1953) 8 
Green Mile (1999) 8.6 
Mulholland Drive (2001) 8 
Million Dollar Baby (2004) 8.1 
Dog Day Afternoon (1975) 8 
The Pianist (2002) 8.5 
Amores Perros (2000) 8.1 
1900 (1976) 7.7 
One Flew Over the Cuckoo's Nest (1975) 8.7 
Gran Torino (2008) 8.1 
Forrest Gump (1994) 8.8
American Beauty (1999) 8.3 
The Shining (1980) 8.4 
Papillon (1973) 8 
Eyes Wide Shut (1999) 7.4 
Spotlight (I) (2015) 8.1 
Scarface (1983) 8.3 
Dances with Wolves (1990) 8 
Chinatown (1974) 8.2 
Gangs of New York (2002) 7.5 
There Will Be Blood (2007) 8.2 
The Revenant (2015) 8 
Braveheart (1995) 8.3 
21 Grams (2003) 7.7 
Se7en (1995) 8.6 
Downfall (2004) 8.2 
Mystic River (2003) 7.9 
Once Upon a Time in America (1984) 8.4 
Doctor Zhivago (1965) 8 
Taxi Driver (1976) 8.3 
Serpico (1973) 7.7 
A Separation (2011) 8.3 
Jaws (1975) 8 
The Prestige (2006) 8.5 
The Grand Budapest Hotel (2014) 8.1 
Goodfellas (1990) 8.7 
Carlito's Way (1993) 7.9 
The Bridge on the River Kwai (1957) 8.1 
Green Book (2018) 8.2 
Little Miss Sunshine (2006) 7.8 
On the Waterfront (1954) 8.1 
Interstellar (2014) 8.6 
Birdman or (The Unexpected Virtue of Ignorance) (2014) 7.7 
Apocalypto (2006) 7.8 
Three Billboards Outside Ebbing, Missouri (2017) 8.2 
City of God (2002) 8.6 
Gone with the Wind (1939) 8.1 
Requiem for a Dream (2000) 8.3 
12 Years a Slave (2013) 8.1 
Brokeback Mountain (2005) 7.7 
Citizen Kane (1941) 8.3 
A Very Long Engagement (2004) 7.6 
The Godfather: Part III (1990) 7.6 
The Wolf of Wall Street (2013) 8.2 
The Curious Case of Benjamin Button (2008) 7.8 
In the Mood for Love (2000) 8.1 
The Legend of 1900 (1998) 8.1 
A Beautiful Mind (2001) 8.2 
Gone Girl (2014) 8.1 
The Silence of the Lambs (1991) 8.6 
The Sixth Sense (1999) 8.1 
Babel (I) (2006) 7.4 
The Hateful Eight (2015) 7.8 
The Sting (1973) 8.3 
12 Angry Men (1957) 8.9 
Slumdog Millionaire (2008) 8 
Malena (2000) 7.5 
Casablanca (1942) 8.5 
American History X (1998) 8.5 
Inglourious Basterds (2009) 8.3 
Catch Me If You Can (2002) 8.1 
Eternal Sunshine of the Spotless Mind (2004) 8.3 
Oldboy (2003) 8.4 
La La Land (2016) 8 
A Clockwork Orange (1971) 8.3 
The Shape of Water (2017) 7.3 
JFK (1991) 8 
Prisoners (2013) 8.1